<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>C:\Users\Mayuri Pandey\Documents\grassdata</database>
        <location>nc_spm_08_grass7</location>
        <mapset>user1</mapset>
    </session>
    <layer_manager dim="1,1,720,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="761,0,782,831" extent="630000.000000,215010.000000,645000.000000,228510.000000,0.000000,1.000000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="roadsmajor@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>roadsmajor@PERMANENT</value>
                </parameter>
            </task>
            <nviz>
            </nviz>
        </layer>
        <layer type="raster" name="jini@user1" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>jini@user1</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="jini@user1" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>jini@user1</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="elev.streams@user1" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>elev.streams@user1</value>
                </parameter>
            </task>
            <nviz>
            </nviz>
        </layer>
        <layer type="grid" name="grid" checked="1" opacity="1.000000">
            <task name="d.grid">
                <flag name="g" />
                <parameter name="size">
                    <value>0:03</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="basins_areas@user1" checked="0" opacity="1.000000">
            <selected />
            <task name="d.vect">
                <parameter name="map">
                    <value>basins_areas@user1</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="elev.basins@user1" checked="0" opacity="0.500000">
            <task name="d.rast">
                <parameter name="map">
                    <value>elev.basins@user1</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="elevation@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>elevation@PERMANENT</value>
                </parameter>
            </task>
            <nviz>
            </nviz>
        </layer>
        <nviz_state>
            <view>
                <v_position>
                    <x>0.53</x>
                    <y>0.34</y>
                </v_position>
                <persp>
                    <value>20</value>
                    <step>2</step>
                    <min>1</min>
                    <max>100</max>
                </persp>
                <v_height>
                    <value>331</value>
                    <min>-1317</min>
                    <max>1981</max>
                </v_height>
                <twist>
                    <value>0</value>
                    <min>-180</min>
                    <max>180</max>
                </twist>
                <z-exag>
                    <value>100.00</value>
                    <min>0</min>
                    <max>200</max>
                    <llRatio>1.00</llRatio>
                </z-exag>
                <focus>
                    <x>32970</x>
                    <y>30735</y>
                    <z>106</z>
                </focus>
                <rotation></rotation>
                <background_color>
                    <value>255:255:255</value>
                </background_color>
            </view>
            <light>
                <l_position>
                    <x>0.68</x>
                    <y>-0.68</y>
                    <z>80</z>
                </l_position>
                <bright>
                    <value>80</value>
                </bright>
                <ambient>
                    <value>20</value>
                </ambient>
                <color>
                    <value>255:255:255</value>
                </color>
            </light>
        </nviz_state>
        <overlay name="d.barscale">
            <flag name="n" />
            <parameter name="at">
                <value>-2.9,3.6</value>
            </parameter>
        </overlay>
        <overlay name="d.northarrow">
            <parameter name="at">
                <value>87.7,21.2</value>
            </parameter>
        </overlay>
        <overlay name="d.legend">
            <parameter name="raster">
                <value>jini@user1</value>
            </parameter>
            <parameter name="at">
                <value>-3.6,41.4,0.8,3.8</value>
            </parameter>
        </overlay>
    </display>
</gxw>
